# Pritunl
MONGO_URI=mongodb://mongodb:27017/pritunl-zero
NODE_ID=5b8e11e4610f990034635e98

# MongoDB
DATABASE=pritunl-zero
USERNAME=pritunl
PASSWORD=<generate a random one i.e `head /dev/random |md5sum`>
